# annotation-processors-demo

./: README.md  pom.xml
src/assembly/: bin-plus-dependencies-in-lib.xml
src/main/java/demo/: Main.java
src/main/java/demo/lombok/: ImmutablePersonBuilder.java  LombokImmutablePerson.java  LombokPersonBuilder.java  LombokPersonJavaBean.java  LombokPersonWithAccessorsMutators.java  LombokPersonWithAllArgsConstructor.java  LombokPersonWithFinalFields.java  LombokPersonWithMixedFields.java  LombokPersonWithNonFinalFields.java
src/main/java/demo/plain/: Person.java
